<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estructura.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="nav">
      <h2>Organizacion empresarial</h2>
      <ul id="item">
        <li><a href="#home">David Ledesma</a></li>
        <li><a href="#about">Agustin Gonzalez</a></li>
        <li><a href="#clases">Sebastian Canziani</a></li>
        <li><a href="#contacto">Santiago Poggio</a></li>

        </div>
      </ul>
      <i id="bar" class="fa fa-bars" aria-hidden="true"></i>
    </div>


    <br />
    <div class="container">
      <div class="hexagonArea first">
        <div class="hexagon"><h3>Formal 
            <br>
             organización formal surge formulada de sus responsables , cuyos objetivos han sido pensados para poder lograr los fines deseados.Basándose en una estructura jerarquica, la cual los puestos de relevancia se encuentran delimitados.la estructura formal de la empresa se ve representada por organigramas,los cambios de la estructura de la empresa suelen ser planeados y no suelen ser constantes.
su finalidad radica en consequir los objetivos de la empresa.
</h3></div>
      </div>
      <div class="hexagonArea first">
        <div class="hexagon"><h3>Informal 
            <br>
             cambio la organización informal surge de relaciones de naturaleza espontánea entre los trabajadores,sus objetivos generalmente responden a necesidades  personales y en la organización informal no hay  jerarquía de mando , por lo cual inversores externos o miembros de la misma organización pero diferente departamento pueden dar ordenes.la autorida es ejercida comunmente por líderes carismáticos que no delimitan tanto su autoridad.al contrario de la formanl la informal no se ve representada por organigramas , la relacion entere sus miembros es variable deacuerdo a sus intereses , cuyos fines pueden ser muy variados.
</h3></div>
      </div>
    <div class="container2">
      <div class="hexagonArea2 first">
        <div class="hexagon2">
            <a href="index.html">Volver</a>
        </div>
        
      </div>
      </div>
      </div>
    </div>
  </body>
</html>
